apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-licensing-operator
spec:
  channel: 4.2
  installPlanApproval: Automatic
  name: ibm-licensing-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace